# knowledge_point_graph

./: README.md  pom.xml
node/grade.csv/: .part-00000-984d61f2-41e2-4531-b93b-42c3cf90294e-c000.csv.crc  part-00000-a87e211d-8649-419a-b5a8-661eed7df26c-c000.csv
src/: readme.txt
src/main/java/: readme.txt
src/main/java/com/sy/base/abs/: AbstractCsvDataProcess.java  AbstractCsvRead.java  AbstractGraph.java  AbstractMysqlDataProcess.java  AbstractNode.java  AbstractRelation.java
src/main/java/com/sy/dataprocess/: CsvDataProcess.java  MysqlDataProcess.java  TxtDataProcess.java
src/main/java/com/sy/init/: InitMysql.java  InitNeo4j.java  InitSchema.java  InitSpark.java
src/main/java/com/sy/mainclass/: BuildGraphApoc.java  BuildGraphCypher.java  DataProcess.java  Search.java
src/main/java/com/sy/manipulation/: loaddata.txt
src/main/java/com/sy/manipulation/algo/: readme.txt
src/main/java/com/sy/manipulation/apoc/: BuildNode.java  BuildRelation.java  readme.txt
src/main/java/com/sy/manipulation/basic_operation/: GraphCount.java  GraphDelete.java  GraphInsert.java  GraphSearch.java  GraphToJson.java  GraphUpdate.java
src/main/java/com/sy/manipulation/cypher/: BuildNode.java  BuildRelation.java
src/main/java/com/sy/manipulation/cypher/node/: NodeBook.java  NodeBookCourseKnowledgePoint.java  NodeCourse.java  NodeGrade.java  NodeKnowledgePoint.java  NodeQuestion.java  NodeSemester.java  NodeStage.java  NodeUnit.java
src/main/java/com/sy/manipulation/cypher/relation/: RelationBelongTo.java  RelationCourse.java  RelationGrade.java  RelationHave.java  RelationInclude.java  RelationSemester.java  RelationStage.java  RelationUnit.java
src/main/java/com/sy/type/: NodeLabel.java  RelationType.java
src/main/java/com/sy/util/: FilePath.java  HdfsOperate.java  Print.java  Registrator.java  SparkRead.java  SparkWrite.java
src/main/resources/: properties.properties
src/main/resources/map/: kpid_uuid.csv  question_type.csv  readme.txt
src/main/resources/node/: knowledge_point_node.csv  question_node.csv  readme.txt
src/main/resources/relation/: belongto_relation.csv  readme.txt
src/test/java/: Test.java
