neo4j_url = bolt://localhost:7687
neo4j_name = neo4j
neo4j_password = 123

mysql_hostname = x.x.x.x
mysql_username = root
mysql_password = 123
mysql_database = k12_database
mysql_port = 3300

row_book = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/book.csv
row_stage = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/stage.csv
row_grade = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/grade.csv
row_semester = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/semester.csv
row_course = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/course.csv
row_course_standard = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/course_standard.csv
row_knowledge_point = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/knowledge_point.csv
row_question = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/question.csv
row_question_category = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/question_category.csv

process_row_book = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/row/book/

node_course = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/course_node.csv
node_book = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/book_node.csv
node_question = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/question_node.csv
node_knowledge_point = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/knowledge_point_node.csv
node_stage = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/stage_node.csv
node_grade = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/grade_node.csv
node_book_course_knowledge_point = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/book_course_knowledge_point_node.csv
node_semester = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/semester_node.csv
node_unit = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/unit_node.csv
node_process = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/node/process_node.csv

relation_belongto = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/relation/belongto_relation.csv
relation_course = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/relation/course_relation.csv
relation_grade = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/relation/grade_relation.csv
relation_have = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/relation/have_realtion.csv
relation_include = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/relation/include_relation.csv
relation_semester = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/relation/semester_relation.csv
relation_stage = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/relation/stage_relation.csv
relation_unit = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/relation/unit_relation.csv
relation_process = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/relation/process_relation.csv

uuid_kpid = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/map/kpid_uuid.csv
uuid_questionid = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/map/questionid_uuid.csv
question_type_id = E:/project/idea_workspace/knowledge_point_graph/src/main/resources/map/question_type.csv